<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="jsq.css"/>
		<script type="text/javascript" src="jsq.js" ></script>
		</script>
	</head>
	<body onload="add()">
	
		<div class="inp">
			棋盘大小:<input id="input1" type="text" />
			炸弹个数:<input id="input2" type="text" />
		</div>
		<div id="box">
			<div id="show"></div>
			<div class="gamehd">
				<input type="button" value="重开" onclick="replay()"/>
				
				
			</div>
		</div>
	
	</body>
</html>
